# mob-app-dev

./: README.md
AdvancedRecyclerview/: settings.gradle
AdvancedRecyclerview/app/: build.gradle
AdvancedRecyclerview/app/src/main/: AndroidManifest.xml
AdvancedRecyclerview/gradle/wrapper/: gradle-wrapper.properties
ArchitectureComponents/app/: build.gradle
ArchitectureComponents/app/src/main/: AndroidManifest.xml
BottomNavigation/app/: build.gradle
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
GameBacklog/app/: build.gradle
GameBacklog/gradle/wrapper/: gradle-wrapper.properties
HigherLower/gradle/wrapper/: gradle-wrapper.properties
HvAQuest/app/: build.gradle
HvAQuest/gradle/wrapper/: gradle-wrapper.properties
LogicaApp/app/: build.gradle
LogicaApp/gradle/wrapper/: gradle-wrapper.properties
MovieList/: .gitignore
MovieList/app/: build.gradle
MovieList/app/src/main/: AndroidManifest.xml
MovieList/app/src/main/java/com/example/movielist/database/: MovieApi.kt  MovieRepository.kt
MovieList/app/src/main/java/com/example/movielist/model/: Movie.kt  MovieApiService.kt
MovieList/app/src/main/java/com/example/movielist/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
MovieList/app/src/main/java/com/example/movielist/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MovieAdapter.kt
MovieList/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  item_movie.xml
MovieList/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MovieList/gradle/wrapper/: gradle-wrapper.properties
Notepad/app/: build.gradle
Notepad/gradle/wrapper/: gradle-wrapper.properties
Numbers/app/: build.gradle
Numbers/gradle/wrapper/: gradle-wrapper.properties
OnWork/: build.gradle  settings.gradle
OnWork/app/: build.gradle  google-services.json
OnWork/gradle/wrapper/: gradle-wrapper.properties
PictureQuiz/gradle/wrapper/: gradle-wrapper.properties
PlacesOfInterest/gradle/wrapper/: gradle-wrapper.properties
QuizMaker/app/: build.gradle
QuizMaker/gradle/wrapper/: gradle-wrapper.properties
Reminder/gradle/wrapper/: gradle-wrapper.properties
ReminderV2/app/: build.gradle
ReminderV3/app/: build.gradle
RockPaperScissors/app/: build.gradle
RockPaperScissors/gradle/wrapper/: gradle-wrapper.properties
ShoppingList/app/: build.gradle
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
StudentPortal/app/: build.gradle
StudentPortal/gradle/wrapper/: gradle-wrapper.properties
SwipeQuiz/app/: build.gradle
SwipeQuiz/gradle/wrapper/: gradle-wrapper.properties
UserProfile/app/: build.gradle
UserProfile/gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
